

.navbar-brand {
	font-family: 'Viga', sans-serif;
}
.navbar {
	font-family: 'Viga', sans-serif;
	position: relative;
	z-index: 1;
	
}

.jumbotron{
	background-image: url(img/board.jpg);
	background-size: cover;
	position: relative;
	height: 1700px;
}

.jumbotron .p{
	color: white;
	font-style: bold;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;

}

.col-md-12{
	box-shadow: 0 3px 20px rgba(0,0,0,5);
    border-radius:  15px;
    margin-top:-1700px;
    background-color: white;
    padding: 30px;
    margin-bottom: 100px;
}

.col-md-12 .table1 table{
	margin: 20px 0px 0px 90px;

}

.col-md-12 .table2 table{
	margin: 40px 0px 0px 90px;
}

.col-md-12 .table3 table{
	margin: 40px 0px 0px 90px;
}


@media (min-width: 992px) {
	/*navbar importen berjalan diberbagai versi*/
	.navbar-brand, .nav-link{
		color:rgb(5, 5, 5) !important;
		text-shadow: 1px 1px 1px rgb(255, 252, 252);

	}
	.nav-link{
		text-transform: uppercase;
		/*margin-top: 30px;*/
	}

	.nav-link:hover::after{
		content: "";
		display: block;
		border-bottom: 3px solid rgb(0, 0, 0);
		width: 50%;
		padding-bottom: 5px;
		margin: auto;
		margin-bottom: -8px;
	}
}




#footer{
	color: rgb(0, 0, 0);
	text-shadow: 1px 1px 1px rgb(255, 255, 255);
	position: absolute;
	bottom: 1;
	width: 100%;
	background-color: #f0f0f0;
	height: 100px;
	text-align: center;
	padding-top: 20px;
	
}
/*.jumbotron, .container, #img{
	color: white;
	
}*/
/*.jumbotron p{
	font-size: 30px;
	color: white;
	
    
}*/


/*#more{
	float: left;
	overflow: auto;
	padding: 2px 10px 2px 10px;
	background: #CF6;
	border: #ff9933 2px solid;
	-moz-border-radius: 10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	margin-bottom: 10px;
	margin-right: 10px;
	margin-top: 5px;
	text-align: center;
	text-decoration: none;
	color:#000000;
}*/