.navbar-brand {
	font-family: 'Viga', sans-serif;
}
.navbar {
	font-family: 'Viga', sans-serif;
	position: relative;
	z-index: 1;
}

.jumbotron{
	background-image: url(img/board.jpg);
	background-size: cover;
	position: relative;
	height: 2000px;
}

.jumbotron, .p{
	color: white;
	font-style: bold;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 60%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    position: absolute;
    bottom: 0;
}

.col-md-12{
	box-shadow: 0 3px 20px rgba(0,0,0,5);
    border-radius:  15px;
    margin-top: -1600px;
    background-color: white;
    padding: 30px;
    margin-bottom: 260px;
}

@media (min-width: 992px) {
	/*navbar importen berjalan diberbagai versi*/
	.navbar-brand, .nav-link{
		color:rgb(5, 5, 5) !important;
		text-shadow: 1px 1px 1px rgb(255, 252, 252);

	}
	.nav-link{
		text-transform: uppercase;
		/*margin-top: 30px;*/
	}

	.nav-link:hover::after{
		content: "";
		display: block;
		border-bottom: 3px solid rgb(0, 0, 0);
		width: 50%;
		padding-bottom: 5px;
		margin: auto;
		margin-bottom: -8px;
	}
}